{
  "AzureConfiguration": {
    "Domain": "dev.azure.com",
    "Organisation": "JordanWestern",
    "Project": "UITest",
    "PersonalAccessToken": "{PAT}"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overide": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
